<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
        }
        h1{
            margin-bottom: 20px;
            font-size: 60px;
        }
        a {
            margin-bottom: 10px;
            text-decoration: none;
            color: rgb(11, 11, 11);
            border: 1px solide #922c2c;
            border-radius: 10px;
            transition: 0.3s;
            font-size: x-large;
            margin: 10px;
            background-color: aqua;
            padding: 10px 20px;
        }
        a :hover{
            background-color: rgb(142, 172, 197);
            color: rgb(16, 16, 231);
        }
        a :last-child {
            margin-right: 0;
        }
    </style>
    <title>Bootcamp content</title>
</head>
<body>
    <h1>Infobrains web botcamp 2024</h1>
    <a href="./project1/index.html">project1</a>
    <a href="./project2/index2.html">project2</a>
</body>
</html>